{
  "name": "learn-to-react",
  "version": "1.0.0",
  "description": "ReactJS tutorial project",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antalutrazvan/learn-to-react.git"
  },
  "keywords": [
    "reactJS",
    "training"
  ],
  "author": "Antalut Razvan",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.5.3"
  }
}
